body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #333;
}

header {
  background: linear-gradient(45deg, #0073e6, #00c851);
  color: white;
  padding: 2rem;
  text-align: center;
}

h1 {
  margin-bottom: 0.5rem;
}

#description {
    color: rgb(171, 240, 52);
    font-weight: bold;
    font-size: 1.2rem;
    font-style: italic;
}
main {
  padding: 1rem;
  max-width: 1100px;
  margin: auto;
}

section {
  margin-bottom: 2rem;
}

h2 {
  color: #0073e6;
  border-bottom: 2px solid #ccc;
  padding-bottom: 0.5rem;
  text-align: center;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.card {
  background: rgb(69, 17, 180);
  padding: 1rem;
  text-decoration: none;
  color: inherit;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0,0,0,0.15);
  color: yellow;
  background:linear-gradient(black,pink);
  font-weight: bold;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
h3 {
    color: rgb(198, 226, 43);
    text-align: center;
}
p {
    background-color: #e6249f;
    padding: 1.5px;
    border-radius:8px;
    color:#fff;
    text-align: center;
    font-style:oblique;
}